sonar.projectKey=Xanidas_teoria_grafow_projekt
sonar.organization=xanidas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=teoria_grafow_projekt
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pkgs
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.verbose=true
