server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        index  index.html;
    }

    location = /index.html {
        expires -1;
        add_header Pragma no-cache;
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }

    location /assets/env.js {
        expires -1;
        add_header Pragma no-cache;
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }

    location /assets/ {
        expires 365d;
        add_header Cache-Control max-age=31536000;
    }

    location /tg/api/ {
        proxy_pass http://tg-api:8080/;
    }
}
